APP_PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost
JWT_SECRET=meowmeowthisjwtsecretissooosecretomglmaohowisthissosecret
PWD_SALT=LOLIMAGINETRYINGTORAINBOWTABLEMYPASSWORDSLMAOIMAGINE
RUST_LOG=info