APP_PORT=8081
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@localhost
JWT_SECRET=meowmeowthisjwtsecretissooosecretomglmaohowisthissosecret
PWD_SALT=LOLIMAGINETRYINGTORAINBOWTABLEMYPASSWORDSLMAOIMAGINE
RUST_LOG=info